<!--index.wxml-->
<container custom hasFooter padding="{{false}}" headerBg="#ffffff" footerBg="#cccccc" textColor="#ffffff" title="标题标题">
    <view slot="content" class='content'>
        <button bindtap='onGoto' id="the-id">home</button>
        <view style="flex: 1;"></view>
        <text class="footer-text">footer-text</text>
    </view>
    <view slot="footer" class="footer">
        footer-label
    </view>
</container>